install/operator/kustomization.yaml (before)
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

#
# Add patches for modifying the deployment
#
# * patch-image-pull-policy-always.yaml
#   modifies the image pull policy property to "Always"
#
# * patch-monitoring-port.yaml
#   modifies the monitoring port
#
# * patch-health-port.yaml
#   modifies the health port
#
# * patch-watch-namespace-global.yaml
#   modifies the WATCH_NAMESPACE env var to wildcard for all namespaces
#
# * patch-toleration.yaml
#   modifies the tolerations configuraion of the deployment
#   Edit the patch manually to add the required keys
#
# * patch-nodes-selector.yaml
#   modifies the nodeSelector configuration of the deployment
#   to bind the deployment to a particular labelled group of nodes
#   Edit the patch manually to add the required configuration
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../config/manager

patchesStrategicMerge:
- patch-toleration.yaml
- patch-node-selector.yaml
- patch-resource-requirements.yaml

install/operator/kustomization.yaml (after)
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

#
# Add patches for modifying the deployment
#
# * patch-image-pull-policy-always.yaml
#   modifies the image pull policy property to "Always"
#
# * patch-monitoring-port.yaml
#   modifies the monitoring port
#
# * patch-health-port.yaml
#   modifies the health port
#
# * patch-watch-namespace-global.yaml
#   modifies the WATCH_NAMESPACE env var to wildcard for all namespaces
#
# * patch-toleration.yaml
#   modifies the tolerations configuraion of the deployment
#   Edit the patch manually to add the required keys
#
# * patch-nodes-selector.yaml
#   modifies the nodeSelector configuration of the deployment
#   to bind the deployment to a particular labelled group of nodes
#   Edit the patch manually to add the required configuration
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../config/manager

install/operator/kustomization.yaml (diff)
@@ -44,8 +44,3 @@ kind: Kustomization
 
 resources:
 - ../../config/manager
-
-patchesStrategicMerge:
-- patch-toleration.yaml
-- patch-node-selector.yaml
-- patch-resource-requirements.yaml
