e2e/yaks/common/knative-sinkbinding/yaks-config.yaml (before)
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

config:
  namespace:
    temporary: true
pre:
- name: installation
  run: |
    kamel install -n $YAKS_NAMESPACE

    kubectl apply -n $YAKS_NAMESPACE -f messages-channel.yaml

    kamel run receiver.groovy -w -n $YAKS_NAMESPACE
    kamel run source.yaml -w -n $YAKS_NAMESPACE -t knative.sink-binding=true

    kubectl wait integration --all --for=condition=Ready --timeout=10m -n $YAKS_NAMESPACE

e2e/yaks/common/knative-sinkbinding/yaks-config.yaml (after)
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

config:
  namespace:
    temporary: true
pre:
- name: installation
  run: |
    kamel install -n $YAKS_NAMESPACE --force

    kubectl apply -n $YAKS_NAMESPACE -f messages-channel.yaml

    kamel run receiver.groovy -w -n $YAKS_NAMESPACE
    kamel run source.yaml -w -n $YAKS_NAMESPACE -t knative.sink-binding=true

    kubectl wait integration --all --for=condition=Ready --timeout=10m -n $YAKS_NAMESPACE
post:
  - name: print dump
    if: env:CI=true && failure()
    run: yaks dump --includes app=camel-k

e2e/yaks/common/knative-sinkbinding/yaks-config.yaml (diff)
@@ -21,7 +21,7 @@ config:
 pre:
 - name: installation
   run: |
-    kamel install -n $YAKS_NAMESPACE
+    kamel install -n $YAKS_NAMESPACE --force
 
     kubectl apply -n $YAKS_NAMESPACE -f messages-channel.yaml
 
@@ -29,3 +29,7 @@ pre:
     kamel run source.yaml -w -n $YAKS_NAMESPACE -t knative.sink-binding=true
 
     kubectl wait integration --all --for=condition=Ready --timeout=10m -n $YAKS_NAMESPACE
+post:
+  - name: print dump
+    if: env:CI=true && failure()
+    run: yaks dump --includes app=camel-k
