examples/kamelets/error-handler/kamelet-binding-error-handler.yaml (before)
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

apiVersion: camel.apache.org/v1alpha1
kind: KameletBinding
metadata:
  name: kamelet-binding-error-handler
spec:
  source:
    ref:
      kind: Kamelet
      apiVersion: camel.apache.org/v1alpha1
      name: incremental-id-source
  sink:
    ref:
      kind: Kamelet
      apiVersion: camel.apache.org/v1alpha1
      name: log-sink
  errorHandler:
    type: dead-letter-channel
    endpoint:
      ref:
        kind: Kamelet
        apiVersion: camel.apache.org/v1alpha1
        name: error-handler
      properties:
        message: "ERROR!"

examples/kamelets/error-handler/kamelet-binding-error-handler.yaml (after)
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

apiVersion: camel.apache.org/v1alpha1
kind: KameletBinding
metadata:
  name: kamelet-binding-error-handler
spec:
  source:
    ref:
      kind: Kamelet
      apiVersion: camel.apache.org/v1alpha1
      name: incremental-id-source
  sink:
    ref:
      kind: Kamelet
      apiVersion: camel.apache.org/v1alpha1
      name: log-sink
  errorHandler:
    type: dead-letter-channel
    endpoint:
      ref:
        kind: Kamelet
        apiVersion: camel.apache.org/v1alpha1
        name: error-handler
      properties:
        message: "ERROR!"
    configuration:
      maximumRedeliveries: 3
      redeliveryDelay: 2000

examples/kamelets/error-handler/kamelet-binding-error-handler.yaml (diff)
@@ -38,5 +38,8 @@ spec:
         apiVersion: camel.apache.org/v1alpha1
         name: error-handler
       properties:
-        message: "ERROR!"   
+        message: "ERROR!"
+    configuration:
+      maximumRedeliveries: 3
+      redeliveryDelay: 2000
