config/rbac/kustomization.yaml (before)
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

resources:
- operator-role-events.yaml
- operator-role-knative.yaml
- operator-role-kubernetes.yaml
- operator-role-leases.yaml
- operator-role-openshift.yaml
- operator-role-service-binding.yaml
- operator-role-podmonitors.yaml
- operator-role-strimzi.yaml
- operator-role-binding-events.yaml
- operator-role-binding-knative.yaml
- operator-role-binding-leases.yaml
- operator-role-binding-openshift.yaml
- operator-role-binding-service-binding.yaml
- operator-role-binding-podmonitors.yaml
- operator-role-binding-strimzi.yaml
- operator-role-binding.yaml
- operator-cluster-role-openshift.yaml
- operator-cluster-role-binding-openshift.yaml

config/rbac/kustomization.yaml (after)
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

resources:
- operator-role-events.yaml
- operator-role-knative.yaml
- operator-role-kubernetes.yaml
- operator-role-leases.yaml
- operator-role-openshift.yaml
- operator-role-service-binding.yaml
- operator-role-podmonitors.yaml
- operator-role-strimzi.yaml
- operator-role-binding-events.yaml
- operator-role-binding-knative.yaml
- operator-role-binding-leases.yaml
- operator-role-binding-openshift.yaml
- operator-role-binding-service-binding.yaml
- operator-role-binding-podmonitors.yaml
- operator-role-binding-strimzi.yaml
- operator-role-binding.yaml
- operator-cluster-role-console-openshift.yaml
- operator-cluster-role-console-binding-openshift.yaml

config/rbac/kustomization.yaml (diff)
@@ -32,5 +32,5 @@ resources:
 - operator-role-binding-podmonitors.yaml
 - operator-role-binding-strimzi.yaml
 - operator-role-binding.yaml
-- operator-cluster-role-openshift.yaml
-- operator-cluster-role-binding-openshift.yaml
+- operator-cluster-role-console-openshift.yaml
+- operator-cluster-role-console-binding-openshift.yaml
