e2e/yaks/common/kamelet-binding-broker/yaks-config.yaml (before)
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

config:
  namespace:
    temporary: true
pre:
- name: installation
  run: |
    # One of the two labels should work
    oc label namespace $YAKS_NAMESPACE eventing.knative.dev/injection=enabled
    oc label namespace $YAKS_NAMESPACE knative-eventing-injection=enabled

    kamel install -n $YAKS_NAMESPACE

    kubectl apply -f timer-source.kamelet.yaml -n $YAKS_NAMESPACE
    kubectl apply -f logger-sink.kamelet.yaml -n $YAKS_NAMESPACE

    kubectl apply -f timer-source-binding.yaml -n $YAKS_NAMESPACE
    kubectl apply -f logger-sink-binding.yaml -n $YAKS_NAMESPACE
    kubectl wait kameletbinding timer-source-binding --for=condition=Ready --timeout=10m -n $YAKS_NAMESPACE
    kubectl wait kameletbinding logger-sink-binding --for=condition=Ready --timeout=10m -n $YAKS_NAMESPACE

e2e/yaks/common/kamelet-binding-broker/yaks-config.yaml (after)
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

config:
  namespace:
    temporary: true
pre:
- name: installation
  run: |
    # One of the two labels should work
    oc label namespace $YAKS_NAMESPACE eventing.knative.dev/injection=enabled
    oc label namespace $YAKS_NAMESPACE knative-eventing-injection=enabled

    kamel install -n $YAKS_NAMESPACE

    kubectl apply -f timer-source.kamelet.yaml -n $YAKS_NAMESPACE
    kubectl apply -f logger-sink.kamelet.yaml -n $YAKS_NAMESPACE

    kubectl apply -f timer-source-binding.yaml -n $YAKS_NAMESPACE
    kubectl apply -f logger-sink-binding.yaml -n $YAKS_NAMESPACE
    kubectl wait kameletbinding timer-source-binding --for=condition=Ready --timeout=15m -n $YAKS_NAMESPACE
    kubectl wait kameletbinding logger-sink-binding --for=condition=Ready --timeout=15m -n $YAKS_NAMESPACE

e2e/yaks/common/kamelet-binding-broker/yaks-config.yaml (diff)
@@ -32,5 +32,5 @@ pre:
 
     kubectl apply -f timer-source-binding.yaml -n $YAKS_NAMESPACE
     kubectl apply -f logger-sink-binding.yaml -n $YAKS_NAMESPACE
-    kubectl wait kameletbinding timer-source-binding --for=condition=Ready --timeout=10m -n $YAKS_NAMESPACE
-    kubectl wait kameletbinding logger-sink-binding --for=condition=Ready --timeout=10m -n $YAKS_NAMESPACE
+    kubectl wait kameletbinding timer-source-binding --for=condition=Ready --timeout=15m -n $YAKS_NAMESPACE
+    kubectl wait kameletbinding logger-sink-binding --for=condition=Ready --timeout=15m -n $YAKS_NAMESPACE
